# Java_Web_Application

session05/: build.gradle
session05/src/main/java/org/example/session05/bai1/config/: WebConfig.java  WebInit.java
session05/src/main/java/org/example/session05/bai2/: phan_tich
session05/src/main/java/org/example/session05/bai2/config/: WebConfig.java  WebInit.java
session05/src/main/java/org/example/session05/bai2/controller/: DishController.java
session05/src/main/java/org/example/session05/bai3/: phan_tich
session05/src/main/java/org/example/session05/bai4/: phan_tich
session05/src/main/java/org/example/session05/bai5/: phan_tich
session05/src/main/java/org/example/session05/config/: AppConfig.java  WebInit.java
session05/src/main/java/org/example/session05/controller/: HomeController.java
session05/src/main/java/org/example/session05/model/: Product.java
session05/src/main/webapp/WEB-INF/views/: home.html
session05/src/main/webapp/WEB-INF/views/layout/: layout.html
session05/src/main/webapp/WEB-INF/views/templates/: dish_detail.html  dish_list.html  edit_dish.html  layout.html  order.html
session06/: build.gradle  settings.gradle
session06/src/main/java/org/example/session06/bth/: HelloServlet.java
session06/src/main/java/org/example/session06/config/: AppConfig.java  WebInit.java
session06/src/main/java/org/example/session06/controller/: BookController.java
session06/src/main/java/org/example/session06/model/: Book.java
session06/src/main/webapp/WEB-INF/templates/course/: consult.html  detail.html  edit.html  list.html
session06/src/main/webapp/WEB-INF/templates/layout/: main-layout.html
session06/src/main/webapp/WEB-INF/views/: book_detail.html  books.html
session06/src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html
session06/src/main/webapp/assets/css/: style.css
(+98 files in other folders)
