plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.13.2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    //1.Spring Mvc
    implementation("org.springframework:spring-webmvc:7.0.6")

    //Thymeleaf
    // Source: https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring6
    implementation("org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE")

    implementation("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.0.0")

    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}